SECRET_KEY='django-insecure-##b&p@1ngyrg7a%d7s%(%4rkl4ejt9#1z4u&0&3+(@039%(4_n'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=